﻿/*******************************************************************************************
 * Interface between openPDC and the controller.
 * 1) Set controller parameters 
 * 2) Convert data from IFrame to PMUFrame
********************************************************************************************/
#if DEBUG
//#define ForTest
#endif

//#if ForTest
#define LogAll
//#endif



using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using GSF.TimeSeries;
using GSF.TimeSeries.Adapters;
using PhasorProtocolAdapters;
using GSF.Units.EE;
using System.IO;
using GSF.PhasorProtocols;
using System.Threading;
using System.Net;
using System.Net.Sockets;
using System.Diagnostics;
using System.Collections;
using System.Timers;

namespace FNETOsciMitigation
{
    [Description("FNET Oscillation Mitigation: Process raw data and send data to triggers.")]
    public class OsciMitigator : CalculatedMeasurementBase
    {
        public static Dictionary<string, OsciMitigator> WADCAdaptors = new Dictionary<string, OsciMitigator>();
        /// <summary>
        /// Parameters that to be assigned by openPDC.
        /// </summary>
        [ConnectionStringParameter, Description("nominal frequency of the power system"), DefaultValue("60")]
        public string NominalFrequency { get; set; }       

        [ConnectionStringParameter, Description("IP address of the control command receiver (Logiclab device)"), DefaultValue("0")]
        public string CMDReceiverIP { get; set; }

        [ConnectionStringParameter, Description("UDP Port number of the control command receiver(Logiclab device)"), DefaultValue("4713")]
        public string CMDReceiverPort { get; set; }

        [ConnectionStringParameter, Description("TCP Port number of the command receiver, for heartbeat"), DefaultValue("4712")]
        public string CMDReceiverPort_TCP { get; set; }

        [ConnectionStringParameter, Description("Device ID of the command receiver(Logiclab device)"), DefaultValue("0")]
        public string CMDReceiverID { get; set; }

        [ConnectionStringParameter, Description("First DAC channel number that will be controlled"), DefaultValue("-1")]
        public string DAC_Channel_0 { get; set; }
        [ConnectionStringParameter, Description("Second DAC channel number that will be controlled"), DefaultValue("-1")]
        public string DAC_Channel_1 { get; set; }

        [ConnectionStringParameter, Description("First Primary PMU name, identical to the device name in openPDC's database."), DefaultValue("")]
        public string Primary_PMU_Name_0 { get; set; }
        [ConnectionStringParameter, Description("Second Primary PMU name, identical to the device name in openPDC's database."), DefaultValue("")]
        public string Primary_PMU_Name_1 { get; set; }
        [ConnectionStringParameter, Description("First Backup PMU name, identical to the device name in openPDC's database."), DefaultValue("")]
        public string Backup_PMU_Name_0 { get; set; }
        [ConnectionStringParameter, Description("Second Backup PMU name, identical to the device name in openPDC's database."), DefaultValue("")]
        public string Backup_PMU_Name_1 { get; set; }

        [ConnectionStringParameter, Description("Sending cmd is disabled by default for first field testing. Input the correct password to enable sending control cmd to Logiclab device."), DefaultValue("PWD")]
        public string PWD4SendCtrlCMD { get; set; }

        [ConnectionStringParameter, Description("True: the controller will load control settings from file 'CMD.txt' and send them to device. cmd generated by controller will be ignored."), DefaultValue("false")]
        public bool UsingCMDfromFile { get; set; }

        [ConnectionStringParameter, Description("The file name from which the controller load control settings and send to device."), DefaultValue("CMD.txt")]
        public string UsingCMDfromFile_FileName { get; set; }

        [ConnectionStringParameter, Description("Controller's name. Must be unique if multiple WADC are running. The default name will be WADC_ChX, where X is the channel number."), DefaultValue("WADC_Ch0")]
        public string ControllerName { get; set; }

        [ConnectionStringParameter, Description("The IP address where WADCMonitor is running"), DefaultValue("10.1.1.13")]
        public string GUI_IPAddress { get; set; }

        [ConnectionStringParameter, Description("The IP address where a second WADCMonitor is running"), DefaultValue("")]
        public string GUI_IPAddress2 { get; set; }

        [ConnectionStringParameter, Description("The port at WADCMonitor(GUI) side to receive data/messages"), DefaultValue("8498")]
        public int GUI_Port { get; set; }

        [ConnectionStringParameter, Description("The port that WADC will listen to to receive relay command from GUI. The port will be the same for multiple WADCs, and should be same with GUI's configuration."), DefaultValue("8497")]
        public int PortToReceiveCommand { get; set; }

        [ConnectionStringParameter, Description("If true, the action adaptor will read data log 'FieldData.txt' and stream data to controller. Timestamp will be mapped to now."), DefaultValue("false")]
        public bool UseDataFileAsSource { get; set; }

        [ConnectionStringParameter, Description("unit ms. If use historical data file as source, this parameter specifies the latency to mimic. "), DefaultValue("100")]
        public int UseDataFileAsSource_Latency { get; set; }

        [ConnectionStringParameter, Description("Unit ms. If set it to a negative value, -300 e.g., the adaptor will sent alert to GUI if the delay is smaller than the threshold. Set to 0 to disable the alert feature."), DefaultValue("-300")]
        public int NegativeDelayAlertThreshold_MS { get; set; }

        [ConnectionStringParameter, Description("Enable the WADC controller. If disabled, the control cmd will be overwrite to 12000 and sent to Logiclab device."), DefaultValue("true")]
        public bool WADCEnabled { get; set; }

        //==============================================================================================================================
        [ConnectionStringParameter, Description("Enable the probing and system identification function."), DefaultValue("true")]
        public bool ProbingEnabled { get; set; }

        [ConnectionStringParameter, Description("Root folder of probing, in which the sysIdent.exe and output parameter file can be found. End with \\"), DefaultValue("WADC_SysIdent\\")]
        public string ProbingRootFolder { get; set; }

        [ConnectionStringParameter, Description("The file name of probing commands in the prob root folder. Don't include the root folder name."), DefaultValue("ProbingCMD.txt")]
        public string ProbingCMDFile { get; set; }
        [ConnectionStringParameter, Description("Period of each probing command, default is 100ms."), DefaultValue("100")]
        public int ProbingCMDPeriod_MS { get; set; }
        [ConnectionStringParameter, Description("Period of executing probing&system identification procedure, in seconds, default is 3600s"), DefaultValue("3600")]
        public int ProbingPeriod_S { get; set; }

        [ConnectionStringParameter, Description("The file name of system parameter generated by SysIdent.exe, the file should be in prob root folder. Don't include the root folder name."), DefaultValue("PARAMETER.txt")]
        public string ProbingSysParaFile { get; set; }
        //==============================================================================================================================
        [ConnectionStringParameter, Description("Whether enable oscillation detection. If enabled, control cmd will be discard unless osci is detected."), DefaultValue("True")]
        public bool OsciDetectEnable { get; set; }
        [ConnectionStringParameter, Description("Whether plot detected oscillation."), DefaultValue("True")]
        public bool OsciDetect_Plot { get; set; }

        [ConnectionStringParameter, Description("Oscillation Detection, window length of step 1, in seconds."), DefaultValue("2")]
        public double OsciDetect_Step1Window { get; set; }
        [ConnectionStringParameter, Description("Oscillation Detection, window length of step 2, in seconds."), DefaultValue("3")]
        public double OsciDetect_Step2Window { get; set; }
        //---------------
        [ConnectionStringParameter, Description("Oscillation Detection, enable Freq-based detection."), DefaultValue("true")]
        public bool OsciDetect_EnFreqBased { get; set; }
        [ConnectionStringParameter, Description("Oscillation Detection, threshold of freq-based detection step1."), DefaultValue("0.015")]
        public double OsciDetect_FreqStep1TH { get; set; }
        [ConnectionStringParameter, Description("Oscillation Detection, threshold of freq-based detection step2."), DefaultValue("0.015")]
        public double OsciDetect_FreqStep2TH { get; set; }
        [ConnectionStringParameter, Description("Oscillation Detection, window length for averaging freq, in seconds."), DefaultValue("4")]
        public double OsciDetect_FreqAveWindow { get; set; }
        //---------------
        [ConnectionStringParameter, Description("Oscillation Detection, enable Angle-based detection."), DefaultValue("true")]
        public bool OsciDetect_EnAngBased { get; set; }
        [ConnectionStringParameter, Description("Oscillation Detection, threshold of ang-based detection step1, in degree."), DefaultValue("1.2")]
        public double OsciDetect_AngStep1TH { get; set; }
        [ConnectionStringParameter, Description("Oscillation Detection, threshold of ang-based detection step2, in degree."), DefaultValue("1.2")]
        public double OsciDetect_AngStep2TH { get; set; }

        [ConnectionStringParameter, Description("The ID of PMU whose data will be used for oscillation modal analysis."), DefaultValue("0")]
        public int ModalAnalysisPMUID { get; set; }

        private double NomFrequency = 50;
        /// <summary>
        /// Supposing command receiver's time is Tdev, the accepted time range is [Tdev-leadtime, Tdev+lagTime]
        /// </summary>
        //private int _CommandLeadTime_MS = 1000;
        //private int _CommandLagTime_MS = 1000;
        private ushort _CMDReceiverID = 0;
        /// <summary>
        /// object for sending C37 command to device
        /// </summary>
        private MultiProtocolFrameParser parser;
        /// <summary>
        /// object of the controller
        /// </summary>
        private DelayController _ControllerObj;
        /// <summary>
        /// key: measure id, value: Measurement Information: [SignalType, Device ID  FDRName, True FDRID]
        /// </summary>
        private Dictionary<ulong, Tuple<SignalType, int, string, int>> _meaInfoList = new Dictionary<ulong, Tuple<SignalType, int, string, int>>();
        private FNETLog ExceptionLoger = new FNETLog("Log\\", new FNETLogTypeCFG("Exception", "", true, true, FNETLogTypeCFG.ExpireType.Monthly));
        private FNETLog RegularLoger = null;// = new FNETLog("Log\\", new FNETLogTypeCFG("OsciMitigation", "", true, true, FNETLogTypeCFG.ExpireType.Monthly));
        
#if LogAll
        private FNETLog DateLoger = new FNETLog("Log\\", new FNETLogTypeCFG("Data", "", true, true, FNETLogTypeCFG.ExpireType.Daily));
        private FNETLog CMDLoger;
#endif
        //private WaitHandle waitHandle;
        private bool SendCMDwithUDP = true;
        private TCPMsgSender TCPCmdSender;
        public static DateTime NextHeartBeatSendTime = DateTime.Now;
        private DateTime LatestPMUTime = DateTime.MinValue;
        private UDPMsgSender UDPCmdSender;
        //to send data to GUI
        private UDPMsgSender GUIDataSender;
        private UDPMsgSender GUIDataSender2;
        public static GUICMDManager CMDHandler = null;
        private List<byte> ChannelIDs = new List<byte>();
        private Dictionary<string, bool> IsPMUBackup = new Dictionary<string, bool>();
        private System.Timers.Timer _TimerForHeartbeat;
        private Queue<double> _CommandFromFile = null;
        private bool _EnableSendingCMD = false; //If the password is correct, sending cmd will be enabled.
        private byte[] HeartBeatPassword = { 0xAA, 0x00 };
        private int GUIRelayCode = 0;
        //public static OsciMitigator StaticOsciMitigator = null;   //removed due to multiple WADC
        private HistoricalDataStreamer HisDataStreamer;
        //public string WADCParameterFileName = "PARAMETER.txt";
        private SystemIdentification _SysIdent = null;
        public event DataHandler OnDataReceived;
        public static OsciModalAnalysis ModalAnalyzer = null;
        //---------oscillation flag, true: oscillation; false: no oscillation.
        private bool _OsciFlag = false;
        private DateTime _OsciFlagExpireTime = DateTime.UtcNow;
        public OsciDetection OsciDetec = null;  //oscillation detector

        /// <summary>
        /// Oscillation flag to indicate whether an oscillation is detected. Once an oscillation is detected, the flag will remain true for 60 seconds
        /// The flag will expire and reset to false if no oscillation is detected in the 60s period. If another osci is detected, the expire time will be updated.
        /// </summary>
        public bool OsciFlag
        {
            get
            {
                if (!_OsciFlag) return false;   //oscillation flag is false
                if (DateTime.UtcNow.CompareTo(_OsciFlagExpireTime) > 0)     //osci flag is true, but it is expired
                {
                    _OsciFlag = false;
                    return false;
                }
                return true;
            }
            set
            {
                if (value == false) return;
                _OsciFlag = true;
                _OsciFlagExpireTime = DateTime.UtcNow.AddSeconds(60);
            }
        }
        public void InitialController()
        {
            //---------------------------------------
            //Initial controller
            _ControllerObj = new DelayController(this);
            _ControllerObj.OnControlCMDGenerated += SendControlCommand;
            _ControllerObj.OnSendGUIMsg += SendGUIMsg;
            _ControllerObj.NominalFreq = NomFrequency;
            _ControllerObj.DACChannelIDs = ChannelIDs;
            RegularLoger.WriteLog("Controller started.");
            try
            {
                _ControllerObj.ReadParamFromText(ProbingRootFolder + ProbingSysParaFile);
                RegularLoger.WriteLog("Reading parameters from text succeed.");
            }
            catch (Exception ee)
            {
                SendGUIMsg("Exception is captured when WADC read parameter from text. Exception msg: " + ee.Message);
                ExceptionLoger.WriteLog(string.Format("Exception is captured when WADC read parameter from text\r\nError Message:{0}\r\nStack Trace:{1}", ee.Message, ee.StackTrace));
            }
            //------------------------------------------cccc
        }
        public override void Initialize()
        {            
            try
            {
                //StaticOsciMitigator = this;                
                base.Initialize();
                InitialParameters(); 
                RegularLoger = new FNETLog("Log\\", new FNETLogTypeCFG("OsciMitigation_"+ControllerName, "", true, true, FNETLogTypeCFG.ExpireType.Monthly));
                RegularLoger.WriteLog(ControllerName + "\t" + "FNET Oscillation Controller is initializing. ");
                InitialMeaToPMU();
                if (ModalAnalyzer == null)
                    ModalAnalyzer = new OsciModalAnalysis(ModalAnalysisPMUID, FramesPerSecond, 20 * 60, 10 * 60, this);
                if (ModalAnalyzer != null)
                    OnDataReceived += ModalAnalyzer.OnDataReceived;

                try { NomFrequency = Convert.ToDouble(NominalFrequency); } catch { }
                try { _CMDReceiverID = Convert.ToUInt16(CMDReceiverID); } catch { }
                try { int DACid = Convert.ToInt32(DAC_Channel_0); if (DACid >= 0 && DACid <= 3) ChannelIDs.Add((byte)DACid); } catch { }
                try { int DACid = Convert.ToInt32(DAC_Channel_1); if (DACid >= 0 && DACid <= 3) ChannelIDs.Add((byte)DACid); } catch { }
                try
                {
                    lock (WADCAdaptors)
                    {
                        if (!WADCAdaptors.ContainsKey(ControllerName))
                            WADCAdaptors.Add(ControllerName, this);
                    }
                    RegularLoger.WriteLog(ControllerName + "\t" + "Get Pri/Sec PMU name.");
                    if (Primary_PMU_Name_0 != null && Primary_PMU_Name_0.Length > 2 && !IsPMUBackup.ContainsKey(Primary_PMU_Name_0)) IsPMUBackup.Add(Primary_PMU_Name_0, false);
                    if (Primary_PMU_Name_1 != null && Primary_PMU_Name_1.Length > 2 && !IsPMUBackup.ContainsKey(Primary_PMU_Name_1)) IsPMUBackup.Add(Primary_PMU_Name_1, false);
                    if (Backup_PMU_Name_0 != null && Backup_PMU_Name_0.Length > 2 && !IsPMUBackup.ContainsKey(Backup_PMU_Name_0)) IsPMUBackup.Add(Backup_PMU_Name_0, true);
                    if (Backup_PMU_Name_1 != null && Backup_PMU_Name_1.Length > 2 && !IsPMUBackup.ContainsKey(Backup_PMU_Name_1)) IsPMUBackup.Add(Backup_PMU_Name_1, true);
#if LogAll
                    CMDLoger = new FNETLog("Log\\", new FNETLogTypeCFG("CMD_to_" + CMDReceiverIP, "", true, true, FNETLogTypeCFG.ExpireType.Daily));
#endif
                    //------------------------------------------

                    RegularLoger.WriteLog(ControllerName + "\t" + "Initializing GUI data sender.");
                    GUIDataSender = new UDPMsgSender(GUI_IPAddress, GUI_Port);
                    if (GUI_IPAddress2 != null && GUI_IPAddress2.Length > 6)
                        GUIDataSender2 = new UDPMsgSender(GUI_IPAddress2, GUI_Port);
                }
                catch (Exception ee)
                {
                    RegularLoger.WriteLog(ControllerName + "\t" + "Exception caught 0:" + ee.Message+"\r\n"+ee.StackTrace);
                    throw ee;
                }
                RegularLoger.WriteLog(ControllerName + "\t" + "GUI data sender is initialized.");
                //------------------------------------------
                lock (WADCAdaptors)
                {
                    if (CMDHandler == null)
                        CMDHandler = new GUICMDManager(PortToReceiveCommand, this);
                }
                //------------------------------------------
                RegularLoger.WriteLog(ControllerName + "\t" + string.Format("initializing command sender, IP={0}, port={1}", CMDReceiverIP, CMDReceiverPort));
                UDPCmdSender = new UDPMsgSender(CMDReceiverIP, Convert.ToInt32(CMDReceiverPort));
                TCPCmdSender = new TCPMsgSender(new IPEndPoint(IPAddress.Parse(CMDReceiverIP), Convert.ToInt32(CMDReceiverPort_TCP)), this);
                TCPCmdSender.OnTCPMsgSent += SendGUIMsg;
                RegularLoger.WriteLog(ControllerName + "\t" + "command sender is initialized.");                
                if (UsingCMDfromFile)
                {
                    LoadCMDFromFile();
                }
                InitialTimerForHeartbeat();
                //---------------------------------------
                //Initial controller
                InitialController();
                //------------------------------------------
                //------------------------------------------
                //Ini System Identification
                    _SysIdent = new SystemIdentification(this, ProbingRootFolder, ProbingCMDFile, ProbingCMDPeriod_MS, ProbingPeriod_S, ProbingEnabled);
                    if (ProbingEnabled)
                        OnDataReceived += _SysIdent.SaveProbResponse;
                //------------------------------------------
                //Ini Oscillation detector
                if(OsciDetectEnable)
                    InitialOsciDetector();
                //------------------------------------------
                if (UseDataFileAsSource)
                {
                    RegularLoger.WriteLog("Start reading field data from text file. ");
                    HisDataStreamer = new HistoricalDataStreamer(this, UseDataFileAsSource_Latency);
                    HisDataStreamer.StartStreaming();
                }
                RegularLoger.WriteLog(ControllerName + "\t" + "Initialization is done.");

            }
            catch (Exception e)
            {
                ExceptionLoger.WriteLog(string.Format("******Failed to initilize******\r\nError Message:{0}\r\nStack Trace:{1}", e.Message, e.StackTrace));
                
            }
        }
        /*public static void SendGUIMessage(string msg)   //removed due to multiple WADC
        {
            if (StaticOsciMitigator != null)
                StaticOsciMitigator.SendGUIMsg(msg);
        }*/
        /// <summary>
        /// Initial the time for sending heartbeat
        /// </summary>
        private void InitialTimerForHeartbeat()
        {
            RegularLoger.WriteLog("Initializing timer for heartbeat.");
            _TimerForHeartbeat = new System.Timers.Timer(1000);
            _TimerForHeartbeat.AutoReset = true;
            _TimerForHeartbeat.Elapsed += SendHeartbeat;
            _TimerForHeartbeat.Start();
            RegularLoger.WriteLog("Heartbeat timer initialed.");
        }
        private void SendHeartbeat(object sender, ElapsedEventArgs e)
        {
            try
            {
                if (DateTime.Now.CompareTo(NextHeartBeatSendTime) < 0) return;
                NextHeartBeatSendTime = DateTime.Now.AddSeconds(1);
                if (TCPCmdSender == null)
                    return;
                var cmd = GenerateC37Frame_HeartBeat(DateTime.UtcNow, _CMDReceiverID, true);
                if (cmd == null)
                    return;
                TCPCmdSender.SendTCPData(cmd);
                SendGUIMsg("Heartbeat_Sent", "0");
                string str = "Heartbeat. C37 bytes:" + BitConverter.ToString(cmd, 0, cmd.Length);
                CMDLoger.WriteLog(str);
                if(_ControllerObj!=null &&_ControllerObj.disconnectErrorFlag ==true)
                {
                    _ControllerObj.DisposeController();
                    InitialController();
                    SendGUIMsg("WADC controller is re-initialized due to chunk data loss or PMU disconnection.");
                }
                if(_ControllerObj!=null && DateTime.Now.Second==0)// && DateTime.Now.Minute%5==0)
                    _ControllerObj.ReadParamFromText(ProbingRootFolder + ProbingSysParaFile);
                //send oscillation flag to GUI
                if (OsciDetectEnable)
                    SendGUIMsg("Oscillation_Flag", OsciFlag == true ? "1" : "0");
                //send EnableWADC and relay status status to GUI 
                if (DateTime.Now.Second % 2 == 0)
                {
                    SendGUIMsg("EnableWADC", WADCEnabled ? "1" : "0");
                    SendGUIMsg("Relay", GUIRelayCode.ToString());
                }
            }
            catch(Exception ee)
            {
                CMDLoger.WriteLog("Exception in sending heartbeat:" + ee.Message);
                SendGUIMsg("Exception in sending heartbeat:" + ee.Message);
            }
        }
        public void SetRelayStatus(byte[] status, int guiRelayCode)
        {
            GUIRelayCode = guiRelayCode;
            if (status == null || status.Length != 2)
                return;
            try
            {
                status.CopyTo(HeartBeatPassword, 0);
                SendHeartbeat(null, null);
                SendGUIMsg(string.Format("Controller received command, heartbeat password/relay status is set to" + BitConverter.ToString(HeartBeatPassword)));
            }
            catch { }
        }
        public void SendGUIMsg(string msg)
        {            
            GUIDataSender?.SendMsg(msg);
            GUIDataSender2?.SendMsg(msg);
        }
        public void SendGUIMsg(string MsgName, string MsgValue)
        {
            SendGUIMsg(string.Format("{{\"NodeName\":\"{0}\",\"StatusName\":\"{1}\",\"StatusValue\":{2},\"Timestamp\":\"{3}\"}}",
                        ControllerName, MsgName, MsgValue, DateTime.UtcNow.ToString("yyyy-MM-dd HH:mm:ss.fff")));
        }
        private void InitialParameters()
        {
            Dictionary<string, string> settings = Settings;
            string setting;
            if (settings.TryGetValue("NominalFrequency", out setting)) NominalFrequency = setting;
            else NominalFrequency = "50";
            //if (settings.TryGetValue("CommandLeadTime_MS", out setting)) CommandLeadTime_MS = setting;
            //else CommandLeadTime_MS = "1000";
            //if (settings.TryGetValue("CommandLagTime_MS", out setting)) CommandLagTime_MS = setting;
            //else CommandLagTime_MS = "1000";

            if (settings.TryGetValue("CMDReceiverIP", out setting)) CMDReceiverIP = setting;
            else CMDReceiverIP = " ";
            if (settings.TryGetValue("CMDReceiverPort", out setting)) CMDReceiverPort = setting;
            else CMDReceiverPort = "4713";

            if (settings.TryGetValue("CMDReceiverPort_TCP", out setting)) CMDReceiverPort_TCP = setting;
            else CMDReceiverPort_TCP = "4712";

            if (settings.TryGetValue("CMDReceiverID", out setting)) CMDReceiverID = setting;
            else CMDReceiverID = "1";

            if (settings.TryGetValue("DAC_Channel_0", out setting)) DAC_Channel_0 = setting;
            else DAC_Channel_0 = "0";
            if (settings.TryGetValue("DAC_Channel_1", out setting)) DAC_Channel_1 = setting;
            else DAC_Channel_1 = "-1";
            if (settings.TryGetValue("Primary_PMU_Name_0", out setting)) Primary_PMU_Name_0 = setting;
            else Primary_PMU_Name_0 = "1000";
            if (settings.TryGetValue("Primary_PMU_Name_1", out setting)) Primary_PMU_Name_1 = setting;
            else Primary_PMU_Name_1 = "1000";

            if (settings.TryGetValue("Backup_PMU_Name_0", out setting)) Backup_PMU_Name_0 = setting;
            else Backup_PMU_Name_0 = "1000";
            if (settings.TryGetValue("Backup_PMU_Name_1", out setting)) Backup_PMU_Name_1 = setting;
            else Backup_PMU_Name_1 = "1000";
            ControllerName = "WADC_Ch"+ DAC_Channel_0;
            if (DAC_Channel_1 != "-1")
                ControllerName += "_" + DAC_Channel_1;
            try { if (settings.TryGetValue("ControllerName", out setting)) ControllerName = setting; } catch { }
            try
            {
                if (settings.TryGetValue("UsingCMDfromFile", out setting))
                    UsingCMDfromFile = Convert.ToBoolean(setting);
                else UsingCMDfromFile = false;
            }
            catch { UsingCMDfromFile = false; }
            UsingCMDfromFile_FileName = "CMD.txt";
            try { if (settings.TryGetValue("UsingCMDfromFile_FileName", out setting)) UsingCMDfromFile_FileName = setting; } catch { }


            GUI_IPAddress = "10.1.1.13";
            try { if (settings.TryGetValue("GUI_IPAddress", out setting)) GUI_IPAddress = setting; } catch { }
            GUI_IPAddress2 = "";
            try { if (settings.TryGetValue("GUI_IPAddress2", out setting)) GUI_IPAddress2 = setting; } catch { }

            GUI_Port = 8498;
            try { if (settings.TryGetValue("GUI_Port", out setting)) GUI_Port = Convert.ToInt32(setting); } catch { }

            PortToReceiveCommand = 8497;
            try { if (settings.TryGetValue("PortToReceiveCommand", out setting)) PortToReceiveCommand = Convert.ToInt32(setting); } catch { }

            FramesPerSecond = 10;
            try { if (settings.TryGetValue("FramesPerSecond", out setting)) FramesPerSecond = Convert.ToInt32(setting); } catch { }

            try { if (settings.TryGetValue("PWD4SendCtrlCMD", out setting)) PWD4SendCtrlCMD = setting; } catch { }
            if (PWD4SendCtrlCMD == "TERNAUTK")
                _EnableSendingCMD = true;
            else _EnableSendingCMD = false;

            UseDataFileAsSource = false;
            try { if (settings.TryGetValue("UseDataFileAsSource", out setting)) UseDataFileAsSource = Convert.ToBoolean(setting); } catch { }
            UseDataFileAsSource_Latency = 100;
            try { if (settings.TryGetValue("UseDataFileAsSource_Latency", out setting)) UseDataFileAsSource_Latency = Convert.ToInt32(setting); } catch { }

            NegativeDelayAlertThreshold_MS = -300;
            try { if (settings.TryGetValue("NegativeDelayAlertThreshold_MS", out setting)) NegativeDelayAlertThreshold_MS = Convert.ToInt32(setting); } catch { }

            WADCEnabled = true;
            try { if (settings.TryGetValue("WADCEnabled", out setting)) WADCEnabled = Convert.ToBoolean(setting); } catch { }
            //==========================================================================================================================
            //Probing & System Identification
            ProbingEnabled = true;
            try { if (settings.TryGetValue("ProbingEnabled", out setting)) ProbingEnabled = Convert.ToBoolean(setting); } catch { }

            ProbingRootFolder = "WADC_SysIdent\\";
            try { if (settings.TryGetValue("ProbingRootFolder", out setting)) ProbingRootFolder = setting; } catch { }

            ProbingCMDFile = "ProbingCMD.txt";
            try { if (settings.TryGetValue("ProbingCMDFile", out setting)) ProbingCMDFile = setting; } catch { }
            ProbingCMDPeriod_MS = 100;
            try { if (settings.TryGetValue("ProbingCMDPeriod_MS", out setting)) ProbingCMDPeriod_MS = Convert.ToInt32(setting); } catch { }
            ProbingPeriod_S = 3600;
            try { if (settings.TryGetValue("ProbingPeriod_S", out setting)) ProbingPeriod_S = Convert.ToInt32(setting); } catch { }

            ProbingSysParaFile = "PARAMETER.txt";
            try { if (settings.TryGetValue("ProbingSysParaFile", out setting)) ProbingSysParaFile = setting; } catch { }
            //==========================================================================================================================

            OsciDetectEnable = true;
            try { if (settings.TryGetValue("OsciDetectEnable", out setting)) OsciDetectEnable = Convert.ToBoolean(setting); } catch { }
            OsciDetect_Plot = true;
            try { if (settings.TryGetValue("OsciDetect_Plot", out setting)) OsciDetect_Plot = Convert.ToBoolean(setting); } catch { }

            OsciDetect_Step1Window = 2;
            try { if (settings.TryGetValue("OsciDetect_Step1Window", out setting)) OsciDetect_Step1Window = Convert.ToDouble(setting); } catch { }
            OsciDetect_Step2Window = 3;
            try { if (settings.TryGetValue("OsciDetect_Step2Window", out setting)) OsciDetect_Step2Window = Convert.ToDouble(setting); } catch { }
            OsciDetect_EnFreqBased = true;
            try { if (settings.TryGetValue("OsciDetect_EnFreqBased", out setting)) OsciDetect_EnFreqBased = Convert.ToBoolean(setting); } catch { }
            OsciDetect_FreqStep1TH = 0.015;
            try { if (settings.TryGetValue("OsciDetect_FreqStep1TH", out setting)) OsciDetect_FreqStep1TH = Convert.ToDouble(setting); } catch { }
            OsciDetect_FreqStep2TH = 0.015;
            try { if (settings.TryGetValue("OsciDetect_FreqStep2TH", out setting)) OsciDetect_FreqStep2TH = Convert.ToDouble(setting); } catch { }
            OsciDetect_FreqAveWindow = 4;
            try { if (settings.TryGetValue("OsciDetect_FreqAveWindow", out setting)) OsciDetect_FreqAveWindow = Convert.ToDouble(setting); } catch { }
            OsciDetect_EnAngBased = true;
            try { if (settings.TryGetValue("OsciDetect_EnAngBased", out setting)) OsciDetect_EnAngBased = Convert.ToBoolean(setting); } catch { }
            OsciDetect_AngStep1TH = 1.2;
            try { if (settings.TryGetValue("OsciDetect_AngStep1TH", out setting)) OsciDetect_AngStep1TH = Convert.ToDouble(setting); } catch { }
            OsciDetect_AngStep2TH = 1.2;
            try { if (settings.TryGetValue("OsciDetect_AngStep2TH", out setting)) OsciDetect_AngStep2TH = Convert.ToDouble(setting); } catch { }
            ModalAnalysisPMUID = 0;
            try { if (settings.TryGetValue("ModalAnalysisPMUID", out setting)) ModalAnalysisPMUID = Convert.ToInt32(setting); } catch { }
        }
        /*private void InitialCMDSender()
        {
            RegularLoger.WriteLog("Start Initial CMD sender.");
            //initial the object for sending command
            parser = new MultiProtocolFrameParser();
            parser.AllowedParsingExceptions = 500;
            parser.ParsingExceptionWindow = 5;
            parser.ConnectionString = @"phasorProtocol=IEEEC37_118V2; transportProtocol=tcp; accessID=105; server=192.249.11.99:13500; interface=0.0.0.0; isListener=false";
            parser.PhasorProtocol = PhasorProtocol.IEEEC37_118V1;
            parser.DeviceID = 5000;            
            parser.Start();
            RegularLoger.WriteLog("CMD sender is initialized.");
        }*/

        private void LoadCMDFromFile()
        {
            if (_CommandFromFile == null)
                _CommandFromFile = new Queue<double>();//
            if (!File.Exists(UsingCMDfromFile_FileName)) return;
            string str;
            using (StreamReader sr = new StreamReader(UsingCMDfromFile_FileName))
            {
                while (!sr.EndOfStream)
                {
                    try
                    {
                        str = sr.ReadLine().Trim();
                        if (str == null || str.Length < 1 || str.Length > 30) continue;
                        RegularLoger.WriteLog(str);
                        _CommandFromFile.Enqueue(Convert.ToDouble(str));
                    }
                    catch(Exception e) { RegularLoger.WriteLog("Exception:" + e.Message); }
                }
            }
        }

        /// <summary>
        /// Send C37 command to the device.
        /// </summary>
        /// <param name="DeviceID">ID of the command receiver</param>
        /// <param name="DACSettings">controll settings of each DAC channel of the receiver</param>
        /// <param name="LeadTimeMS">Supposing command receiver's time is Tdev, the accepted command timestamp is [Tdev-leadtime, Tdev+lagTime]</param>
        /// <param name="LagTimeMS">Supposing command receiver's time is Tdev, the accepted command timestamp is [Tdev-leadtime, Tdev+lagTime]</param>
        private void SendControlCommand_Raw(DateTime timestamp, ushort DeviceID, List<DACSet> DACSettings)
        {
            try
            {
                if (DACSettings == null || DACSettings.Count == 0)
                    return;
                //old version of controlling command
                //var C37CMDBuffer = GenerateC37Frame_CMD_Old(timestamp, DeviceID, DACSettings, LeadTimeMS, LagTimeMS);
                var C37CMDBuffer = GenerateC37Frame_CMD(timestamp, DeviceID, DACSettings);
#if LogAll  //=================================================
                //log command
                string str = string.Format("T={0}, Device ID={1}, Settings=",
                    timestamp.ToString("yyyy-MM-dd HH:mm:ss.fff"), DeviceID.ToString());
                foreach (var v in DACSettings)
                    str += string.Format("[ChannelID={0},Value={1},Delay={2}] ", v.DACChannelID, v.DACSetValue, v.DACDelay_ms);
                str += "\r\nC37 bytes:" + BitConverter.ToString(C37CMDBuffer, 0, C37CMDBuffer.Length);
                CMDLoger.WriteLog(str);
#endif
                //=================================================
                if (_EnableSendingCMD)
                {
                    if (SendCMDwithUDP)
                    {
                        string str2 = UDPCmdSender.SendMsg(C37CMDBuffer);
#if LogAll
                        CMDLoger.WriteLog("Result:" + str2);
#endif
                    }
                    else
                        TCPCmdSender.SendTCPData(C37CMDBuffer);
                }
                //for GUI
                foreach (var v in DACSettings)
                {
                    SendGUIMsg(string.Format("{{\"NodeName\":\"{0}\",\"StatusName\":\"{1}\",\"StatusValue\":{2},\"Timestamp\":\"{3}\"}}",
                            ControllerName, "CMD_" + DeviceID.ToString() + "_" + v.DACChannelID.ToString(), v.DACSetValue.ToString("F6"), timestamp.ToString("yyyy-MM-dd HH:mm:ss.fff")));
                }
            }
            catch(Exception ee)
            {
                CMDLoger.WriteLog("Exception in sending cmd:" + ee.Message);
                SendGUIMsg("Exception in sending cmd: " + ee.Message);
            }
        }
        public void SendControlCommand(DateTime timestamp, List<DACSet> DACSettings, bool CMDFromSysIdent = false)
        {
            string str = string.Format("Sending cmd request received. T={0}, Settings=", timestamp.ToString("yyyy-MM-dd HH:mm:ss.fff"));
            foreach (var v in DACSettings)
                str += string.Format("[ChannelID={0},Value={1},Delay={2}] ", v.DACChannelID, v.DACSetValue, v.DACDelay_ms);
            CMDLoger.WriteLog(str);
            CMDLoger.WriteLog(string.Format("Status: OsciDetectEnable={0}, OsciFlag={1},IsProbing={2},CMDFromSysIdent={3}", OsciDetectEnable, OsciFlag, _SysIdent.IsProbing, CMDFromSysIdent));

            
            if (_SysIdent.IsProbing)    //If it is in probing-identification procedure
            {
                if (OsciDetectEnable && OsciFlag)
                    _SysIdent.AbortProbing();   //If oscillation is detected during probing, abort the probing. _SysIdent.IsProbing will be set to false
                                                //a few ms later, and no more probing cmd sent in.
                if(CMDFromSysIdent == true)
                    SendControlCommand_Raw(timestamp, _CMDReceiverID, DACSettings);
                else
                    CMDLoger.WriteLog("Cmd from controller is discard during probing. _SysIdent.IsProbing=true, CMDFromSysIdent = false");
            }
            else
            {   //Not probing, command comes from the controller
                if (UsingCMDfromFile && _CommandFromFile != null && _CommandFromFile.Count > 0)
                {   //If use cmd from file, overwrite the setting with the values from the file.
                    double v = _CommandFromFile.Dequeue();
                    foreach (var d in DACSettings)
                        d.DACSetValue = Convert.ToInt32(v);
                    SendControlCommand_Raw(timestamp, _CMDReceiverID, DACSettings);
                }
                else
                {   //regular control command from the controller
                    if ((!WADCEnabled)||( OsciDetectEnable && OsciFlag == false))  //If WADC disabled, or no oscillation is detected, overwrite setting with 12000
                        foreach (var v in DACSettings)
                            v.DACSetValue = 12000;   //If not probing, and OsciDetectEnable && no oscillation, send 12000 at 10fps.
                    SendControlCommand_Raw(timestamp, _CMDReceiverID, DACSettings); //sending cmd generated by controller
                }
            }
        }
        public void SendControlCommand(DateTime timestamp, int DACValue, bool CMDFromSysIdent=false)
        {
            List<DACSet> DACSettings = new List<DACSet>();
            foreach (byte dacid in ChannelIDs)
                DACSettings.Add(new DACSet(dacid, DACValue, 0));
            SendControlCommand(timestamp, DACSettings, CMDFromSysIdent);
        }
        //generate controlling frame (new version, frame1, no lead time lag time)
        private byte[] GenerateC37Frame_CMD(DateTime timestamp, ushort DeviceID, List<DACSet> DACSettings)
        {
            int lengthBeforDACSection = 3;
            if (DACSettings == null || DACSettings.Count == 0)
                return null;
            int cmdBufferLength = DACSettings.Count * DACSet.ByteLength + lengthBeforDACSection;
            byte[] cmdBuffer = new byte[cmdBufferLength];
            //configuration code
            FNetBigEndian.CopyBytes((short)1, cmdBuffer, 0);
            //number of DAC settting
            cmdBuffer[2] = (byte)DACSettings.Count;
            for (int i = 0; i < DACSettings.Count; i++)
                FNetBigEndian.CopyBytes(DACSettings[i].GetByte(), cmdBuffer, lengthBeforDACSection + i * DACSet.ByteLength);
            //Create C37 command frame.
            var C37CMDBuffer = C37CommandFrameGenerator.GetCommandImg(timestamp, DeviceID, CommandType.ReceiveExtendedFrame, cmdBuffer);
            return C37CMDBuffer;
        }
        private byte[] GenerateC37Frame_HeartBeat(DateTime timestamp, ushort DeviceID, bool IsRegularHeartbeat=true)
        {
            byte[] cmdBuffer = new byte[4];
            //configuration code
            FNetBigEndian.CopyBytes((short)3, cmdBuffer, 0);    //conf code=3 for heartbeat
            cmdBuffer[2] = HeartBeatPassword[0];
            cmdBuffer[3] = HeartBeatPassword[1];
            //Create C37 command frame.
            var C37CMDBuffer = C37CommandFrameGenerator.GetCommandImg(timestamp, DeviceID, CommandType.ReceiveExtendedFrame, cmdBuffer);
            return C37CMDBuffer;
        }
        /// <summary>
        /// Generate controlling frame (old version, with lead time lag time in the frame)
        /// </summary>        
        private byte[] GenerateC37Frame_CMD_Old(DateTime timestamp, ushort DeviceID, List<DACSet> DACSettings, int LeadTimeMS, int LagTimeMS)
        {
            int lengthBeforDACSection = 11;
            if (DACSettings == null || DACSettings.Count == 0)
                return null;
            int cmdBufferLength = DACSettings.Count * DACSet.ByteLength + lengthBeforDACSection;
            byte[] cmdBuffer = new byte[cmdBufferLength];
            //configuration code
            FNetBigEndian.CopyBytes((short)1, cmdBuffer, 0);
            //lead time
            FNetBigEndian.CopyBytes(LeadTimeMS, cmdBuffer, 2);
            //lag time
            FNetBigEndian.CopyBytes(LagTimeMS, cmdBuffer, 6);
            cmdBuffer[10] = (byte)DACSettings.Count;
            for (int i = 0; i < DACSettings.Count; i++)
                FNetBigEndian.CopyBytes(DACSettings[i].GetByte(), cmdBuffer, lengthBeforDACSection + i * DACSet.ByteLength);

            //Create C37 command frame.
            var C37CMDBuffer = C37CommandFrameGenerator.GetCommandImg(timestamp, DeviceID, CommandType.ReceiveExtendedFrame, cmdBuffer);
            return C37CMDBuffer;
        }
        /// <summary>
        /// Initialize measurement info. It will collect the mapping information between PMU ID with measurement point id.
        /// This is for FNET system.
        /// </summary>
        private void InitialMeaToPMU()
        {
            RegularLoger.WriteLog(ControllerName + "\t" + "Initial the Measurement point mapping.");
            //StreamWriter sw = new StreamWriter("data_PointMapping.txt");
            foreach (MeasurementKey measurementkey in InputMeasurementKeys)
            {
                if (_meaInfoList.ContainsKey(measurementkey.ID)) continue;
                
                SignalType type;
                string DeviceName = "";
                int DeviceID;   //DeviceID which is assigned when this PMU is added to openPDC/openHistorian
                int TrueUnitID = -1;    //true PMU ID
                try
                {
                    DataRow[] filteredRows = DataSource.Tables["ActiveMeasurements"].Select(string.Format("ID = '{0}'", measurementkey.ToString()));
                    if (filteredRows.Length > 0)
                    {
                        DeviceID = int.Parse(filteredRows[0]["DeviceID"].ToString());
                        type = (SignalType)Enum.Parse(typeof(SignalType), filteredRows[0]["SignalType"].ToString(), true);
                        DeviceName = filteredRows[0]["Device"].ToString();

                        //the method to get the unit ID may be revised later on when we know the name of PMU on the field
                        //for FNET openHistorian, the name of 'Device' looks like 'NA-EI-601', FDR ID can be obtained from the last section of the name.
                        string[] arr = DeviceName.Split(new char[] { '-', '_' });
                        try
                        {
                            TrueUnitID = Convert.ToInt32(arr[arr.Length - 1]);
                        }
                        catch (Exception e)
                        {
                            ExceptionLoger.WriteLog(string.Format("Failed to get FDRID from FDRName {0}. Exception: {1}", DeviceName, e.Message));
                        }
                        FNETLog.WriteDefaultLog(string.Format("MeaID:{0},Type:{1},DeviceID:{2},DeviceName:{3}", measurementkey.ToString(), filteredRows[0]["SignalType"].ToString(), DeviceID, DeviceName));
                        _meaInfoList.Add(measurementkey.ID, new Tuple<SignalType, int, string, int>(type, DeviceID, DeviceName, TrueUnitID));
                    }
                }
                catch (Exception ex)
                {
                    ExceptionLoger.WriteLog(string.Format("Failed to get measurement information. Mea Key {0}. Exception MSG: {1}", measurementkey, ex.Message));
                    //sw.WriteLine(string.Format("Failed to get measurement information. Mea Key {0}. Exception MSG: {1}", measurementkey, ex.Message));
                }
            }
            //sw.Close();
            RegularLoger.WriteLog(ControllerName + "\t" + "Measurement point mapping is initialized.");
        }
        protected override void PublishFrame(IFrame frame, int index)
        {
            PMUFrame OneFrame = new PMUFrame(frame.Timestamp);
            OneFrame.Measurements = ConvertData(frame.Measurements.Values);
            try
            {
                if(OsciDetec!=null && (!UseDataFileAsSource))
                    OsciDetec.Detect(OneFrame);
                //_ControllerObj.PublishFrame(OneFrame);
            }
            catch (Exception ee)
            {
                ExceptionLoger.WriteLog(string.Format("ERROR. Something wrong inside the trigger algorithm.\r\nError message:" + ee.Message + "\r\nStack:" + ee.StackTrace));
            }
        }
        private string MeaToString(IMeasurement mea, out double latency, string header = " ")
        {
            DateTime t = new DateTime(mea.Timestamp.Value);
            double timediff = (DateTime.UtcNow - t).TotalSeconds;
            timediff = timediff - ((int)(timediff / 100)) * 100;
            latency = timediff;
            return string.Format("{0}\t|\t{1}\t|\t,{2},{3},{4},{5}",
                header,
                timediff.ToString("F3"),
                mea.Timestamp.ToString("yyyy-MM-dd HH:mm:ss.fff"),
                mea.Key.ToString(),
                mea.AdjustedValue.ToString("F6"),
                DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss.fff"));
        }
        bool OPAL_RTStarted = false;
        DateTime StartTime = DateTime.MaxValue;
        public override void QueueMeasurementsForProcessing(IEnumerable<IMeasurement> measurements)
        {
            base.QueueMeasurementsForProcessing(measurements);
            Dictionary<string, PMUMeasurement> MeaValues = new Dictionary<string, PMUMeasurement>();//Key:FDR ID;
            List<PMUMeasurement> MeaList = ConvertData(measurements);
            //If use historical data file as the data source, the data resently received from PMUs will be discard.
            if (!UseDataFileAsSource)
                DataReceived(MeaList);            
        }
        private List<PMUMeasurement> ConvertData(IEnumerable<IMeasurement> measurements)
        {
            Dictionary<string, PMUMeasurement> MeaValues = new Dictionary<string, PMUMeasurement>();//Key:FDR ID;
            List<PMUMeasurement> MeaList = new List<PMUMeasurement>();
            foreach (IMeasurement measurement in measurements)
            {
                if (!_meaInfoList.ContainsKey(measurement.Key.ID))
                {
                    ExceptionLoger.WriteLog(string.Format("ERROR. Can't find FDR info for measurement ID {0}. ", measurement.Key.ID));
                    continue;
                }
                var MeaInfo = _meaInfoList[measurement.Key.ID];
                int UnitID = MeaInfo.Item4;
                if (UnitID <= 0)
                    UnitID = MeaInfo.Item2;
                string key = string.Format("{0}_{1}", UnitID.ToString(), measurement.Timestamp.ToString("yyyy-MM-dd HH:mm:ss.fff"));
                if (!MeaValues.ContainsKey(key))
                {
                    bool IsBackup = false;
                    if (IsPMUBackup.ContainsKey(MeaInfo.Item3))
                        IsBackup = IsPMUBackup[MeaInfo.Item3];
                    PMUMeasurement OneV = new PMUMeasurement(UnitID, new DateTime(measurement.Timestamp), MeaInfo.Item3, IsBackup);
                    MeaValues.Add(key, OneV);
                    MeaList.Add(OneV);
                }
                if (MeaValues[key].TimeStamp.CompareTo(LatestPMUTime) > 0)
                    LatestPMUTime = MeaValues[key].TimeStamp;
                switch (MeaInfo.Item1)
                {
                    case SignalType.FREQ:
                        //if (measurement.AdjustedValue < NomFrequency+2 && measurement.AdjustedValue > NomFrequency-2)
                        MeaValues[key].Frequency = (float)measurement.AdjustedValue;
                        break;
                    case SignalType.VPHA:
                        MeaValues[key].Angle = (float)(measurement.AdjustedValue / 180.0 * Math.PI);
                        if (MeaValues[key].Angle < 0) MeaValues[key].Angle += Math.PI * 2;
                        break;
                    case SignalType.VPHM:
                        MeaValues[key].Voltage = (float)measurement.AdjustedValue;
                        break;
                }
            }
            return MeaList;
        }
        public void DataReceived(List<PMUMeasurement> MeaList)
        {
            try
            {
                if (_ControllerObj != null)
                    _ControllerObj.PublishMeasurements(MeaList);
                else
                    SendGUIMsg("ALERT: Controller is not initialized.");

                if (UseDataFileAsSource && MeaList.Count > 0 && OsciDetec != null)
                {
                    PMUFrame OneFrame = new PMUFrame(MeaList[0].TimeStamp);
                    foreach (var v in MeaList) OneFrame.Measurements.Add(v);
                    try { OsciDetec.Detect(OneFrame); }
                    catch (Exception ee) { ExceptionLoger.WriteLog(string.Format("ERROR. Something wrong inside the trigger algorithm.\r\nError message:" + ee.Message + "\r\nStack:" + ee.StackTrace)); }
                }
                OnDataReceived?.Invoke(MeaList);
                if (NegativeDelayAlertThreshold_MS!=0 && MeaList.Count>0&&MeaList[0].DelayInSec< NegativeDelayAlertThreshold_MS*0.001 && MeaList[0].TimeStamp.Millisecond==0)
                {
                    SendGUIMsg(string.Format("ALERT: Negative delay {0}s, exceed the threshold {1}. Timestamp:{2}",
                        MeaList[0].DelayInSec.ToString("F3"),
                        (NegativeDelayAlertThreshold_MS * 0.001).ToString("F3"),
                        MeaList[0].TimeStamp.ToString("yyyy-MM-dd HH:mm:ss")
                        ));
                }
                foreach (var v in MeaList)
                {
#if LogAll
                    DateLoger.WriteLog(string.Format("{0},{1},{2},{3},{4},{5},{6}",
                            v.TimeStamp.ToString("yyyy-MM-dd HH:mm:ss.fff"), v.UnitID.ToString(), v.UnitName, v.pmu.isBackup.ToString(), v.Frequency.ToString("F6"), v.Angle.ToString("F6"), DateTime.UtcNow.ToString("yyyy-MM-dd HH:mm:ss.fff")));
#endif
                    string str = string.Format("{{\"NodeName\":\"{0}\",\"StatusName\":\"{1}\",\"StatusValue\":{2},\"Timestamp\":\"{3}\"}}",
                        ControllerName, "Freq-" + v.UnitName, v.Frequency.ToString("F6"), v.TimeStamp.ToString("yyyy-MM-dd HH:mm:ss.fff"));
                    SendGUIMsg(str);
                    str = string.Format("{{\"NodeName\":\"{0}\",\"StatusName\":\"{1}\",\"StatusValue\":{2},\"Timestamp\":\"{3}\"}}",
                        ControllerName, "VolMag-" + v.UnitName, v.Voltage.ToString("F6"), v.TimeStamp.ToString("yyyy-MM-dd HH:mm:ss.fff"));
                    SendGUIMsg(str);
                    SendGUIMsg("Delay-" + v.UnitName, v.DelayInSec.ToString("F6"));
                }
                //SendGUIMsg(string.Format("{{\"NodeName\":\"{0}\",\"StatusName\":\"{1}\",\"StatusValue\":{2},\"Timestamp\":\"{3}\"}}",
                //    ControllerName, "Delay-Local-LatestPMU", DateTime.UtcNow.Subtract(LatestPMUTime).TotalSeconds.ToString("F6"), DateTime.UtcNow.ToString("yyyy-MM-dd HH:mm:ss.fff")));
                //SendGUIMsg(string.Format("{{\"NodeName\":\"{0}\",\"StatusName\":\"{1}\",\"StatusValue\":{2},\"Timestamp\":\"{3}\"}}",
                //    ControllerName, "TimeDiff PMU-Local", LatestPMUTime.Subtract(DateTime.UtcNow).TotalSeconds.ToString("F6"), DateTime.UtcNow.ToString("yyyy-MM-dd HH:mm:ss.fff")));

            }
            catch (Exception ee)
            {
                ExceptionLoger.WriteLog(string.Format("ERROR. Something wrong inside the trigger algorithm.\r\nError message:" + ee.Message + "\r\nStack:" + ee.StackTrace));
                // Get stack trace for the exception with source file information
                var st = new StackTrace(ee, true);
                // Get the top stack frame
                var frame = st.GetFrame(st.FrameCount - 1);
                // Get the line number from the stack frame
                ExceptionLoger.WriteLog(string.Format("***Exception location: line {0} of file [{1}].", frame.GetFileLineNumber().ToString(), frame.GetFileName()));
            }

        }
        //protected override void OnNewMeasurements(ICollection<IMeasurement> measurements)
        //{
        //    base.OnNewMeasurements(measurements);
        //}
        //protected override void OnDiscardingMeasurements(IEnumerable<IMeasurement> measurements)
        //{
        //    base.OnDiscardingMeasurements(measurements);
        //}

        
        private void InitialOsciDetector()
        {
            //OsciDetec = new OsciDetection(FramesPerSecond, (int)NomFrequency, 2, 3, true, 0.015, 0.015, 4, true, 1.2 * Math.PI / 180, 1.2 * Math.PI / 180, OsciDetect_Plot);
            OsciDetec = new OsciDetection(this, FramesPerSecond, (int)NomFrequency, OsciDetect_Step1Window, OsciDetect_Step2Window,
                OsciDetect_EnFreqBased, OsciDetect_FreqStep1TH, OsciDetect_FreqStep2TH, OsciDetect_FreqAveWindow,
                OsciDetect_EnAngBased, OsciDetect_AngStep1TH * Math.PI / 180, OsciDetect_AngStep2TH * Math.PI / 180, OsciDetect_Plot);
        }
    }

    
    public class UDPMsgSender
    {
        private string _DestinationAddress;
        private int _DestinationPort;
        private Socket _RemoteSocket = new Socket(AddressFamily.InterNetwork, SocketType.Dgram, System.Net.Sockets.ProtocolType.Udp);
        private IPEndPoint _RemoteEndPoint = null;
        public UDPMsgSender(string destinationAddress, int destPort)
        {
            _DestinationAddress = destinationAddress;
            _DestinationPort = destPort;
            //var IPList = Dns.GetHostEntry(destinationAddress).AddressList;
            //if (IPList.Length > 0)
            //    _RemoteEndPoint = new IPEndPoint(IPList[0], destPort);
            _RemoteEndPoint = new IPEndPoint(IPAddress.Parse(destinationAddress), destPort);
        }
        public string SendMsg(byte[] msg)
        {
            try
            {
                if (msg == null || msg.Length == 0 || _RemoteEndPoint == null || _RemoteSocket == null)
                    return "msg or remote end point is null";
                int num = _RemoteSocket.SendTo(msg, msg.Length, SocketFlags.None, _RemoteEndPoint); return num.ToString() + " bytes were sent.";
            }
            catch (Exception e) { return e.Message; }
        }
        public void SendMsg(string msg)
        {
            if (msg == null || msg.Length == 0)
                return;
            var data = System.Text.Encoding.ASCII.GetBytes(msg);
            try { _RemoteSocket.SendTo(data, data.Length, SocketFlags.None, _RemoteEndPoint); } catch { }
        }
    }
}
